### 완. 
데이터베이스 연결 완.
로그인 기능 만들기 완.

###시간 나면 할거 ->
3. 주별로 계산 해서 보내기 

###지금 해야할꺼 - > 
1. 요청 파라미터 회원 아이디로 -> 완
3. 세진이한테 줄 명세서랑 파라미터랑 이것저것 문서 정리하기 -> 완
2. 환자 아이디 자동 생성 -> _id  =>완
배변 소요시간 아두이노 에서 넘겨 받기 -> 이거 어캐 함 ?
오늘의 배변 시간 ++ 해서 전달하기 ->완
브리스톨 배열로 전달해주기 bristole : [1.2.0.7.0.5.] 이런식으루다가.... ->완

#######
*/로그인- user에 저장된 정보들 => 로그인 이렇게 해야함 
{
  "user_id": "test", 
  "user_pw": "1234"
}

환자 씨봉방댕 인코딩 안됨 쓰컬스껄^^^^^^^ -> 영어로 해결 완!
{
    [{"patient_age":80,"patient_name":"\ub9c8\ub77c\ud0d5\uc6e8\uc774"},
    {"patient_age":80,"patient_name":"\uae40\ucca0\uc218\ucca0\uc218"}]

}

//일별 배변 횟수 
{ "bristol": [1,2,3,4,5,], //브리스톨 값 ~~ append
  "count" : 최종 int // time list 아이템 개수
  "time_info" : 
					 [{starttime : String,
            endtime :  String,
            duration : int (배변 분 계산)}, 
            {}, {}, {}]
  }